<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.loom.framework</groupId>
	<artifactId>loom-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Loom-Framework</name>
	<description>Project demonstrating project loom features</description>
	<url>https://github.com/wkorando/scoped-value-framework</url>
	<properties>
		<java.version>24</java.version>
		<maven.compiler.release>24</maven.compiler.release>
		<maven.compiler.enablePreview>true</maven.compiler.enablePreview>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<source>${maven.compiler.release}</source>
						<target>${maven.compiler.release}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.loom.framework.Server</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
	</build>
</project>
